{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionStrings": "Data Source=DESKTOP-180QCIB;Initial Catalog = WeddingVenues;Integrated Security = True;"
  }
}
